============================================================
MA澶氬懆鏈熻繃婊ょ獊鐮寸瓥鐣?鈥?閫氳揪淇℃湰鍦版暟鎹洖娴?
============================================================

[1] 鍔犺浇閫氳揪淇℃湰鍦版暟鎹?
    鏍囩殑: 600693.SH
    鏁版嵁鑼冨洿: 2024-01-01 ~ 2026-04-20
    K绾挎暟: 554
    璧峰浠? 4.07
    缁撴潫浠? 12.00

[2] 閰嶇疆鍥炴祴寮曟搸
    鍒濆璧勯噾: 500,000
    鍚堢害涔樻暟: 100
    鎵嬬画璐圭巼: 涓?

[3] 閰嶇疆椋庢帶瑙勫垯
    MaxSingleOrderValueRule: 30%
    MaxDrawdownRule: 20%

[4] 鍔犺浇绛栫暐
    绛栫暐: MaMultiBreakoutStrategy
    MA绐楀彛: 20/250鏃?
    鍏ュ満鏉′欢: 绐佺牬20鏃ョ嚎涓旇偂浠峰湪250鏃ョ嚎涓婃柟
    浜ゆ槗鎵嬫暟: 50
    杩借釜姝㈡崯: 5%

[5] 杩愯鍥炴祴
    鍥炴祴瀹屾垚

[6] 缁熻鎸囨爣
--------------------------------------------------
==================================================
棣栦釜浜ゆ槗鏃?      锛?024-01-02
鏈€鍚庝氦鏄撴棩       锛?026-04-20
鎬讳氦鏄撴棩        锛?54
鐩堝埄浜ゆ槗鏃?      锛?6
浜忔崯浜ゆ槗鏃?      锛?6
璧峰璧勯噾        锛?00,000.00
缁撴潫璧勯噾        锛?05,382.34
鎬绘敹鐩婄巼        锛?.08%
骞村寲鏀剁泭        锛?.47%
鏈€澶у洖鎾?       锛?143,757.63
鐧惧垎姣旀渶澶у洖鎾?锛?26.12%
Sharpe姣旂巼    锛?.10
==================================================

[7] 椋庢帶缁熻
    鍚敤瑙勫垯鏁? 2
    鎷掔粷娆℃暟:   0
    璀﹀憡娆℃暟:   0

[8] 鎴愪氦璁板綍
    鎬绘垚浜ょ瑪鏁? 21
    ================================================================================
    鏃ユ湡           鏂瑰悜     寮€/骞?   浠锋牸         鏁伴噺       鍚堢害涔樻暟       鎴愪氦棰?            鎵嬬画璐?      
    --------------------------------------------------------------------------------
    2025-02-28   涔板叆     寮€浠?    6.16       50       100        30,800.00       9.24      
    2025-03-05   鍗栧嚭     骞充粨     6.40       50       100        32,000.00       9.60      
    2025-03-25   涔板叆     寮€浠?    6.87       50       100        34,350.00       10.30     
    2025-03-26   鍗栧嚭     骞充粨     6.51       50       100        32,550.00       9.76      
    2025-04-11   涔板叆     寮€浠?    6.86       50       100        34,300.00       10.29     
    2025-04-18   鍗栧嚭     骞充粨     6.76       50       100        33,800.00       10.14     
    2025-05-09   涔板叆     寮€浠?    7.01       50       100        35,050.00       10.51     
    2025-05-12   鍗栧嚭     骞充粨     6.70       50       100        33,500.00       10.05     
    2025-05-13   涔板叆     寮€浠?    6.72       50       100        33,600.00       10.08     
    2025-05-23   鍗栧嚭     骞充粨     6.35       50       100        31,750.00       9.52      
    2025-07-11   涔板叆     寮€浠?    5.96       50       100        29,800.00       8.94      
    2025-08-05   鍗栧嚭     骞充粨     5.77       50       100        28,850.00       8.65      
    2025-08-14   涔板叆     寮€浠?    5.85       50       100        29,250.00       8.77      
    2025-08-18   鍗栧嚭     骞充粨     5.77       50       100        28,850.00       8.65      
    2025-08-20   涔板叆     寮€浠?    5.82       50       100        29,100.00       8.73      
    2025-09-04   鍗栧嚭     骞充粨     6.49       50       100        32,450.00       9.73      
    2025-10-22   涔板叆     寮€浠?    6.10       50       100        30,500.00       9.15      
    2025-10-27   鍗栧嚭     骞充粨     5.94       50       100        29,700.00       8.91      
    2025-10-28   涔板叆     寮€浠?    5.97       50       100        29,850.00       8.96      
    2025-11-21   鍗栧嚭     骞充粨     8.68       50       100        43,400.00       13.02     
    2025-11-27   鍗栧嚭     骞充粨     10.53      50       100        52,650.00       15.79     
    ================================================================================
    鎵嬬画璐瑰悎璁? 208.83

    [浜ゆ槗鏄庣粏]
    绗?绗? 涔板叆2025-02-28@6.16 -> 鍗栧嚭2025-03-05@6.40 | 鎸佷粨5澶?| 鐩堜簭1181.16
    绗?绗? 涔板叆2025-03-25@6.87 -> 鍗栧嚭2025-03-26@6.51 | 鎸佷粨1澶?| 鐩堜簭-1820.07
    绗?绗? 涔板叆2025-04-11@6.86 -> 鍗栧嚭2025-04-18@6.76 | 鎸佷粨7澶?| 鐩堜簭-520.43
    绗?绗? 涔板叆2025-05-09@7.01 -> 鍗栧嚭2025-05-12@6.70 | 鎸佷粨3澶?| 鐩堜簭-1570.56
    绗?绗? 涔板叆2025-05-13@6.72 -> 鍗栧嚭2025-05-23@6.35 | 鎸佷粨10澶?| 鐩堜簭-1869.61
    绗?绗? 涔板叆2025-07-11@5.96 -> 鍗栧嚭2025-08-05@5.77 | 鎸佷粨25澶?| 鐩堜簭-967.59
    绗?绗? 涔板叆2025-08-14@5.85 -> 鍗栧嚭2025-08-18@5.77 | 鎸佷粨4澶?| 鐩堜簭-417.43
    绗?绗? 涔板叆2025-08-20@5.82 -> 鍗栧嚭2025-09-04@6.49 | 鎸佷粨15澶?| 鐩堜簭3331.53
    绗?绗? 涔板叆2025-10-22@6.10 -> 鍗栧嚭2025-10-27@5.94 | 鎸佷粨5澶?| 鐩堜簭-818.06
    绗?0绗? 涔板叆2025-10-28@5.97 -> 鍗栧嚭2025-11-21@8.68 | 鎸佷粨24澶?| 鐩堜簭13528.02

[9] 缁樺埗鍥捐〃
Plotly not available, skipping chart generation
    鍥捐〃宸蹭繚瀛? backtest_result.html

============================================================
